# Code1st

./: Code1st.csproj  Program.cs  app.db
.github/workflows/: main_code1-tle.yml
Controllers/: HomeController.cs  PlayersController.cs  TeamsController.cs
Controllers/api/: PlayersController.cs  TeamsController.cs
Data/: ApplicationDbContext.cs  SampleData.cs
Data/Migrations/: 20220125005335_M1.Designer.cs  20220125005335_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Player.cs  Team.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
